*{padding:0; margin:0; line-height:100%;}
a{ text-decoration:none; color:#000;}
li{ list-style:none;}
h1,h2,h3,h4,h5,h6,strong,b{ font-weight:normal;}
em,i{ font-style:normal;}
img{vertical-align:top; border:none;}
.clearfix::after{ display:block; clear:both; content:'';}
.clearfix{zoom:1;}
table{ border-collapse:collapse;}
th,td{ padding:0;}
.fl{float:left;}
.fr{float:right;}
input{border:none; outline:none;}
html,body{
  font-size:100px;
}
button{
	border: none;
}
